# poc-idl-to-java-generator

./: HELP.md  README.md  azure-pipeline.yml  java-package-corrector.sh  pom.xml
src/main/java/com/racemus/eurocontrol/idltojava/: CDLParser.java  DtoGenerator.java  EventPublisherService.java  IdlToJavaGeneratorApplication.java  NatsClient.java  NatsConsumerServiceGenerator.java  NatsMarshaller.java  NatsPublisherServiceGenerator.java  NatsUnmarShaller.java  PostDtoGeneratorProcessor.java  ServiceGenerator.java
src/main/java/com/racemus/eurocontrol/idltojava/domain/: PublishAndConsume.java  SubjectAndDto.java
src/main/resources/ALL_IDL/: AeroPhase.idl  Flight.idl
src/main/resources/MY_CDL/: FlightManagement.cdl
src/main/resources/MY_IDL/: flightEvent.idl
