<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.racemus</groupId>
    <artifactId>idl-to-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${idlFolderPath}-middleware-connector</name>
    <description>IDL to Java generator</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>3.9</version>
        </dependency>

        <!--Nats-->
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>2.16.12</version>
        </dependency>

        <!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <!--javapoet -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.0</version> <!-- Use the latest version -->
            </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-dtos</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.racemus.eurocontrol.idltojava.DtoGenerator</mainClass>
                            <arguments>
                                <argument>${idlFolderPath}</argument>
                            </arguments>
                            <addOutputToClasspath>true</addOutputToClasspath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-dto-classes-generation</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.racemus.eurocontrol.idltojava.PostDtoGeneratorProcessor</mainClass>
                            <arguments>
                                <argument>src/main/com/racemus/eurocontrol/idltojava/generated/dto</argument>
                            </arguments>
                            <addOutputToClasspath>true</addOutputToClasspath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-nats-services</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.racemus.eurocontrol.idltojava.ServiceGenerator</mainClass>
                            <arguments>
                                <argument>${cdlFolderPath}</argument>
                            </arguments>
                            <addOutputToClasspath>true</addOutputToClasspath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version> <!-- Use the latest version available -->
                <executions>
                    <execution>
                        <id>set-package-corrector-script-executable</id>
                        <phase>validate</phase> <!-- Run this early in the build process -->
                        <configuration>
                            <target>
                                <!-- Sets the executable permission -->
                                <chmod file="${project.basedir}/java-package-corrector.sh" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
